PEOPLEBOX_ID       = SANMARCO
CAMERA_IP          = 192.168.5.207
CAMERA_CREDENTIALS = physycom:ohnounapassWORD55
IMAGE_FOLDER       = images
CAM_FPS            = 3
SAMPLING_DT_SEC    = 1
#FILENAME           = /path/to/video