PEOPLEBOX_ID       = SCHIAVONI
CAMERA_IP          = 192.168.5.208
CAMERA_CREDENTIALS = physycom:ohnounapassWORD55
IMAGE_FOLDER       = images
CAM_FPS            = 3
SAMPLING_DT_SEC    = 1
#FILENAME           = /path/to/video