BARRIER_TOP             = 600
BARRIER_BOTTOM          = 600
BARRIER_LEFT            = 0
BARRIER_RIGHT           = 1920
TOLL                    = 100
SCALE_X                 = 1
SCALE_Y                 = 1
DIST_THRESH             = 100
PEOPLEBOX_ID            = SPEZIER
CAMERA_IP               = 192.168.5.204
CAMERA_CREDENTIALS      = physycom:ohnounapassWORD55
DETECTION_TYPE_TRACK    = tracking
BARRIER_IN              = UP
BARRIER_OUT             = DOWN
DIRECTION               = UP_DOWN
C0                      = 0
C1                      = 1
C2                      = 0
C3                      = 0
C4                      = 0
C5                      = 0
MAX_FRAME_INFO_TO_STORE = 10
JSON_FOLDER             = data
SAMPLING_DT_SEC         = 5
FPS                     = 3
#FILENAME                = /path/to/video