BARRIER_TOP             = 0
BARRIER_BOTTOM          = 1080
BARRIER_LEFT            = 900
BARRIER_RIGHT           = 900
TOLL                    = 100
SCALE_X                 = 1
SCALE_Y                 = 10
DIST_THRESH             = 0.1
DIRECTION               = UP_DOWN
PEOPLEBOX_ID            = PAPADOPOLI
CAMERA_IP               = 192.168.5.201
CAMERA_CREDENTIALS      = physycom:ohnounapassWORD55
DETECTION_TYPE_TRACK    = tracking
BARRIER_IN              = LEFT
BARRIER_OUT             = RIGHT
DIRECTION               = LEFT_RIGHT
C0                      = 0
C1                      = 1
C2                      = 0
C3                      = 0
C4                      = 0
C5                      = 0
MAX_FRAME_INFO_TO_STORE = 10
JSON_FOLDER             = data
SAMPLING_DT_SEC         = 5
FPS                     = 3
#FILENAME                = /path/to/video